{
  "name": "task-app-backend",
  "version": "1.0.0",
  "description": "Task app backend for learning by Akhro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Achroo/task-app-backend.git"
  },
  "keywords": [
    "learning"
  ],
  "author": "Akhro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Achroo/task-app-backend/issues"
  },
  "homepage": "https://github.com/Achroo/task-app-backend#readme"
}
